#convert a list to set method 1 (use list comprehension)
test_list = [[1, 2, 1], [1, 2, 3], [2, 2, 2, 2], [0]]
print("The original list of lists : " + str(test_list))
res = [set(ele) for ele in test_list]
print("The converted list of sets : " + str(res))

#convert a list to set method 2 (using map() & set)
test_list = [[1, 2, 1], [1, 2, 3], [2, 2, 2, 2], [0]]
print("The original list of lists : " + str(test_list))
res1 = map(set, test_list)
res = list(res1)
print("The converted list of sets : " + str(res))
